{
  "name": "crypto-portfolio",
  "version": "2.0.0",
  "description": "A secure and accessible cryptocurrency portfolio tracker",
  "main": "js/script.js",
  "scripts": {
    "start": "npx serve .",
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arbri88/crypto-portofolio.git"
  },
  "keywords": [
    "crypto",
    "cryptocurrency",
    "portfolio",
    "tracker",
    "bitcoin",
    "ethereum"
  ],
  "author": "Arbri88",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
